{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ],
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "grabanddine_dev",
    "host": "127.0.0.1",
    "dialect": "postgresql",
    "API_KEY": "GADAPI_KEY"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "grabanddine_test",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgresql",
    "use_env_variable": "DATABASE_URL"
  }
}